# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.jndi-name=java:/comp/env/DsJndi

#MySQL DataSource Cfg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///cricketer
spring.datasource.username=root
spring.datasource.password=root


#Oracle DataSource Cfg#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager

#Embedded Server Port
server.port=80

#Embedded Server context-path
server.servlet.context-path=/Cricketer

#JPA-Hibernate Cfg
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Cfg user-defined properties file
spring.messages.basename=com/verusys/gourav/commons/validation


