# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.jndi-name=java:/comp/env/DsJndi

#DataSource Cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager

#Embedded Server Port
server.port=9696

#Embedded Server context-path
server.servlet.context-path=/Customer

#JPA-Hibernate Cfg
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Cfg user-defined properties file
spring.messages.basename=com/verusys/gourav/commons/validation


India=Madhya Pradesh, Utter Pradesh, Delhi, Jharkhand, Bihar, Maharashtra, Hariyana, Rajasthan, Punjab, Jammu and Kashmir, Telangana, Tamilnadu, Karnataka, West Bangal, Andhra Pradesh, Kerala, Assam, Sikkim, Mijoram, UttraKhand, Gujarat
United\u0020States=Nebraska, Wasington, Chicago, Indiana, Texas, California, Florida
Madhya\u0020Pradesh=1 Agar Malwa,2 Alirajpur,3 Anuppur,4 Ashok Nagar,5 Balaghat,6 Barwani,7 Betul,8 Bhind,9 Bhopal,10 Burhanpur,11 Chhatarpur,12 Chhindwara,13 Damoh,14 Datia,15 Dewas,16 Dhar,17 Dindori,18 Guna,19 Gwalior,20 Harda,21 Hoshangabad,22 Indore,23 Jabalpur,24 Jhabua,25 Katni,26 Khandwa (East Nimar),27 Khargone (West Nimar),28 Mandla,29 Mandsaur,30 Morena,31 Narsinghpur,32 Neemuch,33 Niwari,34 Panna,35 Raisen,36 Rajgarh,37 Ratlam,38 Rewa,39 Sagar,40 Satna,41 Sehore,42 Seoni,43 Shahdol,44 Shajapur,45 Sheopur,46 Shivpuri,47 Sidhi,48 Singrauli,49 Tikamgarh,50 Ujjain,51 Umaria,52 Vidisha
27\u0020Khargone\u0020(West\u0020Nimar)=1 Barwaha,2 Bhagwanpura,3 Bhikangaon,4 Gogaon,5 Jhiranya,6 Kasrawad,7 Khargone,8 Maheshwar,9 Sanawad,10 Segaon